#services {
    background: url('../img/services_bg.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px 0;
    .columns {
        display: flex;
        justify-content: center;
    }
    .left {
        padding-top: 50px;
        width: 40%;
    }
    .right {
        width: 60%;
    }
    .services-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .item {
            display: block;
            font-size: 17px;
            color: #fff;
            margin: 5px;
            width: 100%;
            max-width: 200px;
            min-height: 185px;
            text-align: center;
            padding: 50px 20px 20px;
            background: #fff;
            color: #202020;
            box-shadow: 0 0 20px rgba(0, 0, 0, .3);
            .icon {
                display: inline-block;
                margin-bottom: 50px;
            }
            .icon-mobile {
                display: none;
            }
            .icon-hovered {
                margin-bottom: 50px;
                display: none;
            }
            &:hover {
                color: #fff;
                .icon {
                    display: none;
                }

                .icon-mobile {
                    display: inline-block;
                    margin-bottom: 68px;

                    @media (max-width: 920px) {
                        margin-bottom: 0px;
                    }
                }

                .icon-hovered {
                    display: none;
                }
                &:nth-child(1) {
                    background: $linkBlueBg;
                }
                &:nth-child(2) {
                    background: #A4BE41;
                }
                &:nth-child(3) {
                    background: $linkOrangeBg;
                }
                &:nth-child(4) {
                    background: $linkPurpleBg;
                }
            }
        }
    }

    @media screen and (max-width: 920px) {
        background: url('../img/mobile/services/img.jpg') center center no-repeat;
        background-size: cover;
        .columns {
            flex-direction: column;
        }
        .left, .right {
            width: 100%;
        }
        .services-list {
            .item {
                width: 100%;
                max-width: 100%;
                min-height: 0;
                color: #fff;
                background: transparent;
                box-shadow: none;
                display: flex;
                align-items: center;
                padding: 15px 20px;
                .icon {
                    display: none;
                }
                .icon-mobile {
                    display: block;
                    margin-right: 10px;
                }
                p{
                    text-align: left;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 480px) {
        .left {
            padding-top: 0;
        }
        .services-list {
            .item {
                padding: 15px 0;
            }
        }
    }
}